{
  "name": "win-dev-skills-vally-lint",
  "private": true,
  "type": "module",
  "description": "Marketplace skill lint (vally), pinned to the version github/awesome-copilot uses.",
  "scripts": {
    "lint": "node lint-skills.mjs"
  },
  "dependencies": {
    "@microsoft/vally": "0.12.0"
  },
  "engines": {
    "node": ">=22"
  }
}
