{
  "description": "Baseline, just create app, build, and run commands, with best practices",
  "scripts": [
    "run-dotnetnew-winui"
  ],
  "skills": {
    "include": []
  },
  "sections": [
    "base"
  ],
  "mcp": {
    "include": []
  }
}
