{
  "description": "Full agent — all features",
  "scripts": [
    "run-dotnetnew-winui"
  ],
  "skills": {
    "include": []
  },
  "sections": [
    "base",
    "design",
    "architecture",
    "metadata",
    "verify",
    "checklist"
  ],
  "mcp": {
    "include": []
  },
  "inline_skills": true
}
