{
  "description": "Base + Design + Architecture + MSLearn MCP Research",
  "skills": {
    "include": []
  },
  "sections": [
    "base",
    "design",
    "architecture",
    "research"
  ],
  "mcp": {
    "include": []
  },
  "inline_skills": true
}
